{
  "name": "purescript-logic",
  "repository": {
    "type": "git",
    "url": "https://github.com/mlang/purescript-logic.git"
  },
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-prelude": "^4.1.0",
    "purescript-machines": "^5.1.0",
    "purescript-transformers": "^4.1.0"
  },
  "devDependencies": {
    "purescript-psci-support": "^4.0.0"
  }
}
